{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest",
		"flow": "flow"
	},
	"dependencies": {
		"@ant-design/react-native": "^3.3.0",
		"@babel/preset-flow": "^7.9.0",
		"@expo/vector-icons": "^10.0.6",
		"@react-native-community/datetimepicker": "^2.3.1",
		"@react-native-community/masked-view": "0.1.5",
		"@react-navigation/bottom-tabs": "^5.2.2",
		"@react-navigation/native": "^5.1.1",
		"@react-navigation/stack": "^5.2.6",
		"expo": "~36.0.0",
		"expo-cli": "^3.16.0",
		"flow-bin": "^0.121.0",
		"jest": "^25.1.0",
		"react": "~16.9.0",
		"react-devtools": "^3.6.3",
		"react-dom": "~16.9.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
		"react-native-gesture-handler": "~1.5.0",
		"react-native-reanimated": "~1.4.0",
		"react-native-safe-area-context": "0.6.0",
		"react-native-screens": "2.0.0-alpha.12",
		"react-native-web": "~0.11.7",
		"react-redux": "^7.2.0",
		"redux": "^4.0.5"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"babel-preset-expo": "~8.0.0",
		"eslint": "^6.8.0",
		"eslint-plugin-jest": "^23.8.2",
		"eslint-plugin-react": "^7.19.0",
		"remote-redux-devtools": "^0.5.16"
	},
	"private": true
}
